# todo.conf
#
# This configuration can also be edited manually or with the 'config' command.
#
# Editor:
#
# The text editor used to add and edit todo items. If this setting is not configured,
# todo will attempt to find the system's default editor, falling back to (in order)
# nano, pico, or vi,
#
# 'editor' => This field takes the command needed to execute the editor from the shell

editor:  # nano 


# Peers:
#
# Peers don't need to be configured to use the push, pull, and clone commands if they
# are referenced explicitly. To use references like 'all' you'll need to add them to
# the configuration.
#
# todo uses SCP (which in turn uses SSH) to copy log files between the local machine and
# the peer. All the standard SSH rules apply. If SSH does not have a publickey to the peer
# machine AND the key parameter is not configured, you will be prompted for a password on
# any push, pull, or clone.
#
# 'peer' => This field takes a hostname or IP address, optionally prefixed by a username.
# 'key'  => Optional field. todo will try and use the supplied keyfile to connect. 
#

peer:    # 192.168.2.1
key:     # ~/.ssh/somekey.pem 

peer:    # joeuser@some.host.com


# Debug:
#
# Turns debug information on or off.  This may be useful in testing or troubleshooting.

debug:   False 
